BASE_URL=./
VUE_APP_ICONS_BASE_URL=https://raw.githubusercontent.com/CartONG/opsmap-icons/main/
VUE_APP_GENERAL_CONFIG_DIRECTORY=https://raw.githubusercontent.com/CartONG/opsmap-datasets/main/brazil/
VUE_APP_VERSION=v1.13.3